@import "_variables";

.push-pull(@prefix, @n, @i) {
  .pure-push@{prefix}-@{i}-@{n} {
    left: round(@i * 100% / @n, 4);
  }

  .pure-pull@{prefix}-@{i}-@{n} {
    right: round(@i * 100% / @n, 4);
  }
}

.push-pulls(@prefix, @n, @i: 1) when (@i < @n) {
  .push-pull(@prefix, @n, @i);
  .push-pulls(@prefix, @n, (@i + 1));
}

.push-pulls-all(@prefix){
  .push-pulls(@prefix, 2);
  .push-pulls(@prefix, 3);
  .push-pulls(@prefix, 4);
  .push-pulls(@prefix, 5);
  .push-pulls(@prefix, 6);
  .push-pulls(@prefix, 8);
  .push-pulls(@prefix, 12);
  .push-pulls(@prefix, 24);
}

div[class*="pure-pull"], div[class*="pure-push"]{
  position: relative;
}

.push-pulls-all(~"");  

@media screen and (min-width:35em){
  .pure-push-reset@{prefix-sm} { left: 0; }
  .pure-pull-reset@{prefix-sm} { right: 0; }
}
@media screen and (min-width:48em){
  .pure-push-reset-md { left: 0; }
  .pure-pull-reset-md { right: 0; }
}
@media screen and (min-width:64em){
  .pure-push-reset-lg { left: 0; }
  .pure-pull-reset-lg { right: 0; }
}
@media screen and (min-width:80em){
  .pure-push-reset-xl { left: 0; }
  .pure-pull-reset-xl { right: 0; }
}

@media screen and (min-width: @sm-breakpoint) {  
  .push-pulls-all(@prefix-sm);  
}

@media screen and (min-width: @md-breakpoint) {
  .push-pulls-all(@prefix-md);   
}

@media screen and (min-width: @lg-breakpoint) {
  .push-pulls-all(@prefix-lg);  
}

@media screen and (min-width: @xl-breakpoint) {
  .push-pulls-all(@prefix-xl);  
}